This is a movie rating and review web app built using Rails 4.2.0 with searchkick and elasticSearch for smart search, image uploading using Paperclip, users using the Devise gem, raty.js for dinamically scoring movies and bootstrap-sass for styling.

Getting started

To get started with the app, clone the repo and then install the needed gems:

$ bundle install –without production Next, migrate the database:

$ rails db:migrate Finally, run the test suite to verify that everything is working correctly:

$ rails server


movie rating and review application with users, movies, review (on a 1-5 rating system) and the ability to search.